{
  "name": "ntfy-reverse-proxy",
  "displayName": "ntfy Reverse Proxy",
  "version": "1.2.2",
  "description": "A reverse proxy for ntfy running on Cloudflare Workers",
  "main": "",
  "exports": "./",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "authorize": "wrangler login",
    "deploy": "npm-run-all --sequential deploy:*",
    "deploy:lint": "npx eslint ./src",
    "deploy:wrangler": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cbnventures/ntfy-reverse-proxy.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/cbnventures"
    },
    {
      "type": "custom",
      "url": "https://www.cbnventures.io/paypal/"
    }
  ],
  "keywords": [
    "ntfy",
    "push-notification",
    "reverse-proxy",
    "cloudflare"
  ],
  "author": {
    "name": "Jacky Liang",
    "email": "hello@mrjackyliang.com",
    "url": "https://www.mrjackyliang.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbnventures/ntfy-reverse-proxy/issues"
  },
  "files": [],
  "homepage": "https://github.com/cbnventures/ntfy-reverse-proxy",
  "engines": {
    "node": "^22 || ^24"
  },
  "dependencies": {
    "lodash": "4.17.23",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/lodash": "4.17.24",
    "@types/node": "22.10.10",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "eslint": "9.22.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "globals": "17.4.0",
    "npm-run-all": "4.1.5",
    "typescript": "5.9.3",
    "wrangler": "4.73.0"
  }
}
